--additional
-m64
--additional
-funsigned-char
--config
exclude-com-proxies
exclude-empty-records
exclude-enum-operators
generate-aggressive-inlining
generate-callconv-member-function
generate-cpp-attributes
generate-disable-runtime-marshalling
generate-guid-member
generate-helper-types
generate-macro-bindings
generate-marker-interfaces
generate-native-inheritance-attribute
generate-setslastsystemerror-attribute
generate-tests-nunit
generate-unmanaged-constants
generate-vtbl-index-attribute
log-potential-typedef-remappings
multi-file
preview-codegen
trimmable-vtbls
unix-types
--remap
hb_blob_t*=nint
hb_buffer_t*=nint
hb_draw_funcs_t*=nint
hb_face_t*=nint
hb_font_t*=nint
hb_font_funcs_t*=nint
hb_language_t=nint
hb_map_t*=nint
hb_paint_funcs_t*=nint
hb_shape_plan_t*=nint
hb_set_t*=nint
hb_unicode_funcs_t*=nint
--libraryPath
harfbuzz
--namespace
HarfBuzz.PInvoke
--output
./HarfBuzz.PInvoke
--test-output
./HarfBuzz.PInvoke.Tests
--headerFile
./HarfBuzz.PInvoke/LICENSE.header
