--traverse
/usr/include/harfbuzz/hb-blob.h
/usr/include/harfbuzz/hb-buffer.h
/usr/include/harfbuzz/hb-common.h
/usr/include/harfbuzz/hb-deprecated.h
/usr/include/harfbuzz/hb-draw.h
/usr/include/harfbuzz/hb-face.h
/usr/include/harfbuzz/hb-font.h
/usr/include/harfbuzz/hb-map.h
/usr/include/harfbuzz/hb-paint.h
/usr/include/harfbuzz/hb-set.h
/usr/include/harfbuzz/hb-script-list.h
/usr/include/harfbuzz/hb-shape.h
/usr/include/harfbuzz/hb-shape-plan.h
/usr/include/harfbuzz/hb-style.h
/usr/include/harfbuzz/hb-unicode.h
/usr/include/harfbuzz/hb-version.h
--file
harfbuzz/hb.h
--methodClassName
Hb
--prefixStrip
hb_
